#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

USE_PROCD=1

VSFTPD_CONF=/tmp/vsftpd.conf
VSFTPD_PROG=/usr/sbin/vsftpd

append_bools() {
	local p; local v; local s="$1"; shift
	for p in $*; do
		config_get_bool v "$s" "$p"
		[ "$v" = 1 ] && echo "$p=YES" >> "$VSFTPD_CONF"
		[ "$v" = 0 ] && echo "$p=NO" >> "$VSFTPD_CONF"
	done
}

append_params() {
	local p; local v; local s="$1"; shift
	for p in $*; do
		config_get v "$s" "$p"
		[ -n "$v" ] && echo "$p=$v" >> "$VSFTPD_CONF"
	done
}

start_instance() {
	local s="$1"

	. /usr/share/vsftpd/vsftpd.options

	append_bools "$s" $VSFTPD_BOOLS
	append_params "$s" $VSFTPD_NUMERIC
	append_params "$s" $VSFTPD_STRING

}

process_config() {
	local alt_config_file

	[ -f /etc/config/vsftpd ] || return 0

	rm -f $VSFTPD_CONF

	config_load 'vsftpd'
	config_get alt_config_file globals alt_config_file

	[ -n "$alt_config_file" ] && [ -f "$alt_config_file" ] && {
		ln -s $alt_config_file $VSFTPD_CONF
		return 0
	}

	printf "# Configuration file for vsftpd (autogenerated via init script)\n" > $VSFTPD_CONF
	printf "# Written %s\n" "$(date +'%c')" >> $VSFTPD_CONF
	printf "background=NO\n" >> $VSFTPD_CONF

	config_foreach start_instance service
}

service_triggers() {
	procd_add_reload_trigger vsftpd
}

start_service() {
	mkdir -m 0755 -p /var/run/vsftpd

	process_config

	procd_open_instance
	procd_set_param command $VSFTPD_PROG
	procd_append_param command $VSFTPD_CONF
	procd_set_param respawn
	procd_close_instance
}
